# customized status bar
set -g status-right-length 100
# set refresh interval for status bar
set -g status-interval 60
set -g status-right '#[fg=green][#[default]#($HOME/.bin/ipfetch)#[fg=green]] #[fg=green][#[default]#($HOME/.bin/weather)#[fg=green]] #[fg=green][#[fg=black]%Y-%m-%d #[fg=black]%H:%M#[default]#[fg=green]]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'